{
	"name" : "php-extended/php-api-fr-insee-naf-interface",
	"description" : "A library that provides naf data as objects from insee.fr",
	"type" : "library",
	"keywords" : [
		"php",
		"api",
		"insee.fr",
		"naf",
		"interface",
		"specification"
	],
	"homepage" : "https://gitlab.com/php-extended/php-api-fr-insee-naf-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-api-fr-insee-naf-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-api-fr-insee-naf-interface"
	},
	"require" : {
		"php" : ">=8.1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\ApiFrInseeNaf\\" : "src"
		}
	}
}